# TechnicalInterview

./: .gitignore  README.md  pom.xml  testng.xml  testng2.xml
src/test/java/appium/: Calculator.java
src/test/java/pojo/: FileUpload.java  JsonPathTest.java  Posts.java
src/test/java/restAssured/: OneAppAuthTests.java  RestAssured.java  RestAssuredTest.java  TestEndPointWithJwt.java  TokenTest.java
src/test/java/selenium/: NavigationTest.java  SeleniumTest.java  TestNG.java
src/test/java/utils/: AllureListener.java
src/test/java/vhAssignment/: GooglExchangeRates.java
